{
  "expo": {
    "name": "SAMEBA",
    "slug": "sameba-",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "assets/images/mtavari.png",
    "scheme": "sameba",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.levani505.sameba"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/mtavari.png",
        "backgroundImage": "./assets/images/mtavari.png",
        "monochromeImage": "./assets/images/mtavari.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.levani505.sameba",
      "versionCode": 10
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/mtavari.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/mtavari.png",
          "color": "#ffffff"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/mtavari.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5a1579bf-1f97-4c8d-bbfa-c0c1d5a3c059"
      }
    },
    "owner": "levani505"
  }
}
